algorithm.raft.run=true
algorithm.master.run=true

number.of.algorithm.precision=5

#Available values: NONE, REPLICA, NODE, AVAILABILITY_DECREASING, AVAILABILITY_INCREASING
parameter.tested=AVAILABILITY_DECREASING

custom.graphs.url=http://localhost:5000/api
